APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
SERVER_PORT=8080
DB_NAME=go-shopping-cart
DB_USER=root
DB_PASSWORD=123456
DB_SSLMODE=disable
API_KEY=31f4b96c-cfc2-4d41-9335-6b25d75937b9

RATE_LIMIT_REQUESTS_SEC=5
RATE_LIMIT_REQUESTS_BURST=10